.row
	.small-6.large-offset-1.large-6.columns
		-@topics.each do |topic|
			.title 
				h2
					=link_to topic.title, topic_path(topic)
			
			table
				tr
					td.td-above.td-author
						div
							a href="#" rel="author" by John Cena 
					td.td-above.td-comments
						div 
							a href="#" 24 Comments

			p
				=topic.description
			.clearfix

			=link_to "Read more →", topic_path(topic), class:"a more-link"
			.clearfix
			hr

	.large-3.columns
		-unless user_signed_in?
			.panel.welcome
				h2
					strong readList.co
				h3 Turn your bookmarks into lessons
				| Already an expert in a topic? Do you bookmark links that you find interesting or useful?
				p
				| Turn your bookmarks into lessons for the world to benefit. 
				.clearfix
				br

				=link_to "Sign up now →", new_user_session_path, class:"a more-link"
		/ -else
		/ 	ul.side-nav 
		/ 		br
		/ 		br
		/ 		h5 Popular
		/ 		li.divider
		/ 		li
		/ 			a href="" Bitcoin
		/ 		li.active
		/ 			a href="" Ruby on Rails
		/ 		li
		/ 			a href="" Money and Finance
		/ 		li
		/ 			a href="" Travel and Culture

		

