.row
	.content
		.large-offset-3.large-6.columns
			-unless user_signed_in?
				.panel#welcome
					i.fi-x.right
					h2
						strong readList.co
					h3 Turn your bookmarks into lessons
					| Already an expert in a topic? Do you bookmark links that you find interesting or useful?
					p
					| Turn your bookmarks into lessons for the world to benefit. 
					.clearfix
					br

					=link_to "Sign up now →", new_user_session_path, class:"a more-link"


			-@topics.each do |topic|
				.infinite-scroll
					.title 
						h2
							=link_to topic.title, topic_path(topic)
					
					table
						tr
							td.td-above.td-author
								div
									=link_to topic.user.name
							td.td-above.td-comments
								div 
									a href="#" 24 Comments

					p
						=topic.description
					.clearfix

					=link_to "Read more →", topic_path(topic), class:"a more-link"
					.clearfix
					hr
		.large-offset-1.large-2.columns.side-index
			h5 
				strong Most Popular
			
			-@topics.each do |topic|
				h6.subheading
					=link_to topic.title, topic_path(topic)
					hr


			

