.row
	.content
		.large-offset-3.large-6.columns
			.title
				h2
					=link_to @topic.title, topic_path(@topic), class:"margin-on-right"
					=link_to edit_topic_path(@topic) do
						small
							i.fi-page-edit.margin-on-right
					=link_to topic_path(@topic), :method => :delete, :confirm => "Are you sure?" do
						small
							i.fi-trash
			p
				=@topic.description
			br
			=link_to "Create new subtopic", new_topic_subtopic_path(@topic)
			hr
			

			.clearfix

			ul.no-bullet#subtopics.spaced-at-left data-update-url=(sort_subtopics_url)
				-@topic.subtopics.each do |subtopic|
					=content_tag_for :li, subtopic do
						h3
							strong
								=link_to subtopic_path(subtopic) do
									i.fi-book.margin-on-right
								=link_to subtopic.title, subtopic_path(subtopic)

						p
							=subtopic.description

						i.fi-list.margin-on-right.text-muted
							span.margin-on-left Show links
							br
							.show-links.spaced-at-left
								-subtopic.links.each do |link|
									h5
										strong
											=link_to link.title, "http://#{link.hlink}", :target => "_blank"
									p=link.description
									hr
						hr
					


		.small-3.large-offset-1.large-2.columns.side-index
			h6.subheading
				=@topic.user.name

