.row
	.content
		.large-offset-3.large-6.columns

			h2
				strong
					=link_to @subtopic.title, subtopic_path(@subtopic), class:"margin-on-right"
					-if @subtopic.topic.user.id == current_user.id
						=link_to edit_subtopic_path(@subtopic) do
							small
								i.fi-page-edit.margin-on-right
						=link_to subtopic_path(@subtopic), :method => :delete, :confirm => "Are you sure?", class:"margin-on-right" do
							small
								i.fi-trash
			p
				=@subtopic.description
			br
			ul.inline-list
				li
					=link_to "Back", topic_path(@subtopic.topic)

				li 
					-if @subtopic.topic.user.id == current_user.id
						=link_to "Create a new link", new_subtopic_link_path
				.clearfix
			hr

			.spaced-at-left
				-@subtopic.links.each do |link|
					h6
						strong
							=link_to link.title , "http://#{link.hlink}", :target => "_blank", class:"margin-on-right"
						-if link.subtopic.topic.user.id == current_user.id
							=link_to edit_link_path(link) do
								i.fi-page-edit.margin-on-right
							=link_to link_path(link), :method => :delete, :confirm => "Are you sure?" do
								i.fi-trash
					br
						=link.description
					hr
		.small-3.large-offset-1.large-2.columns.side-index
			-@subtopic.topic.subtopics.each do |subtopic|
				h6.subheading
					=link_to subtopic.title, subtopic_path(subtopic)
					hr

